<html>
  <head>
    <title>Agile Vietnam Conference 2018</title>
    <style>
      body {
        background: url('assets/img/avc2017.png') #000 no-repeat center top;
        text-align: center;
        color: #FFF;
        font-family: "Myriad Pro", Tahoma, "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-size: 18pt;
        padding: 30px 0px;
      }
      div.row {
        width: 100%;
        float: left;
        padding: 0px 0px;
      }
      div.item-left, div.item-right {
        width: 48%;
        float: left;
      }
      div.item-left {
        text-align: right;
        padding-right: 10px;
      }
      div.item-right {
        text-align: left;
        border-left: 1px solid #FFF;
        padding-left: 10px;
      }
      .purle {
        color: #910eed;
      }
      .green {
        color: #3d8c41;
      }

      .purle-background {
        background: #910eed;
      }
      .green-background {
        background: #3d8c41;
      }
      .city {
        font-size: 1.2em;
      }
      .conference {
        font-size: 2em;
        font-weight: bold;
      }
      .button {
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 1.2em;
      }
      .space {
        float: left;
        width: 100%;
        margin: 20px;
      }
      #ticket {
        border: 1px solid #FFF;
        padding: 10px 20px;
      }
      #footer {
        background: #FFF;
        color: #3d8c41;
        padding: 10px 20px;
        font-weight: bold;
      }
      .small-text {
        font-size: 0.8em;
      }
      a:link, a:hover, a:visited {
        text-decoration: none;
        color: #3d8c41;
      }
      .button a:link, .button a:hover, .button a:visited {
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="item-left">
        <div class="purle city">SAIGON</div>
        <div>NOVEMBER 17, 2018</div>
      </div>
      <div class="item-right">
        <div class="green city">HANOI</div>
        <div>NOVEMBER 18, 2018</div>
      </div>
    </div>
    <div class="space"></div><div class="space"></div>
    <div class="row conference">
      <span>AGILE VIETNAM CONFERENCE </span><span class="green">2018</span>
    </div>
    <div class="row green">(Annual event)</div>
    <div class="space"></div><div class="space"></div>
    <div class="row">
      <span class="button purle-background">
        <a href="https://goo.gl/forms/rHUuCEQHw1vDsq7V2" target="_blank">We call for speaker</a>
      </span>
      <span>  &nbsp;&nbsp;&nbsp;&&nbsp;&nbsp;&nbsp;  </span>
      <span class="button green-background">
        <a href="download/Sponsorship_Information_2018.pdf" target="_blank">We call for sponsor</a>
      </span>
    </div>
    <div class="space"></div><div class="space"></div>
    <div class="row">
      <span id="ticket">Buy ticket: <i>From August 01</i></span>
    </div>
    <div class="space"></div>
    <div class="row small-text">
      <i>
      <span class="green">More information: </span>
      <span>look at <a href="acv2017.html"><b>Agile Vietnam Conference 2017</b></a></span>
      </i>
    </div>
    <div class="space"></div>
    <div class="row">
      <span id="footer">#AVNC2018</span>
    </div>
  </body>
</html>
